<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layoutDirection="rtl"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/questionNum"
            android:layout_width="wrap_content"
            android:fontFamily="@font/janna_bold"
            android:textColor="@color/purple"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:layout_height="wrap_content"
            tools:text="السؤال الأول" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:fontFamily="@font/janna_bold"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginEnd="@dimen/margin_start_end"
            tools:text="ما هي أفضل حاله لشراء مشروع تجارة إلكترونية قائم؟" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler"
            tools:itemCount="4"
            tools:listitem="@layout/exam_question_item"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>