<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.lessons.tabs.LessonsQuestionsTab">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/margin_start_end"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_awesome_exclamation" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/janna_bold"
                    android:text="@string/no_questions"
                    android:textSize="19sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/lessons_question_item" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ask"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_margin="20dp"
        android:minWidth="83dp"
        android:layoutDirection="ltr"
        android:layout_gravity="bottom|end"
        android:minHeight="36dp"
        app:icon="@drawable/lessons_ask_icon"
        android:text="@string/ask"
        android:textAllCaps="false"
        app:iconPadding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/purple"
        app:cornerRadius="35dp"
        app:iconGravity="textStart" />


</FrameLayout>